# Application global resources

Application.name = KWICUserInterface
Application.title = Microminer Web Search Engine
Application.version = v2
Application.vendor = Group 20
Application.homepage = http://voidreturn.com/kwic
Application.description = Basic KWIC search and indexing user interface.
Application.vendorId = Group 20
Application.id = KWICUserInterface
Application.lookAndFeel = system
