
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
saveIndex.Action.accelerator=ctrl pressed S
saveIndex.Action.shortDescription=Save the indexed data to a file.
saveIndex.Action.text=Save
loadFile.Action.text=Load...
loadFile.Action.accelerator=ctrl pressed L
loadFile.Action.shortDescription=Load data to index from a file.
jButton2.text=jButton2
removeDataAndIndex.Action.text=Remove
removeDataAndIndex.Action.shortDescription=Removes the input and index records
removeIndex.Action.text=Remove
removeIndex.Action.shortDescription=Remove selected Indices
_fileMenu.text=File
_helpMenu.text=Help
searchIndex.Action.text=Search
searchIndex.Action.shortDescription=Search the index
searchIndex.Action.accelerator=pressed ENTER
jButton1.text=Load
