loadFile.Action.shortDescription=
loadFile.Action.text=
loadFile.Action.accelerator=ctrl pressed L
_indexRemovePopup.text=Remove
_loadButton.text=Load...
_continueButton.text=Continue
removeIndex.Action.accelerator=shift ctrl pressed I
removeIndex.Action.shortDescription=Remove indexed input item
removeIndex.Action.text=Remove
_inputRemovePopup.text=Remove
removeInputAndIndex.Action.text=Remove
removeInputAndIndex.Action.accelerator=shift ctrl pressed R
removeInputAndIndex.Action.shortDescription=Remove input and all associated indexed items
continueLoad.Action.text=
continueLoad.Action.shortDescription=
